<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30010">Ulusar Kanallar</string>
  <string id="30011">Haber Kanalları</string>
  <string id="30012">Çocuk Kanalları</string>
  <string id="30013">Sinema ve Dizi Kanalları</string>
  <string id="30014">Spor Kanalları</string>
  <string id="30015">Dini Kanallar</string>
  <string id="30016">Muzik Kanalları</string>
  <string id="30017">Belgesel ve Genel Kultur Kanalları</string>
  <string id="30018">Yerel Kanallar</string>
  <string id="30019">Yabancı Dildeki Kanallar</string>
</strings>
